<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9V-n3-j3F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="lRz-n5-dcd">
            <objects>
                <tableViewController title="Favorite" id="Y69-Og-yL0" customClass="FavoriteListViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHQ-t7-Hhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Y69-Og-yL0" id="hCl-YF-Rv3"/>
                            <outlet property="delegate" destination="Y69-Og-yL0" id="hay-6f-dsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N3C-oW-T6O"/>
                    <connections>
                        <segue destination="Nxi-Nu-2Lm" kind="show" identifier="movieDetailSegue" id="fGW-oK-8Tw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhn-Ja-KVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.20000000000005" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIF-ec-qbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9V-n3-j3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="5ZR-Ig-Iea"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1o-da-aXX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y69-Og-yL0" kind="relationship" relationship="rootViewController" id="Hta-L2-IYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7o-Kg-PZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="98.50074962518741"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="h7Z-ue-OJd">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="Nxi-Nu-2Lm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq6-8y-gTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="98"/>
        </scene>
    </scenes>
</document>
